# 5-sem-cp-db-team-red-back

./: .gitignore  README.md  pom.xml
src/main/java/com/stucoursered/javacourseprojectback/: HelloController.java  JavaCourseProjectBackApplication.java  TableTestController.java
src/main/java/com/stucoursered/javacourseprojectback/config/: SecurityConfig.java
src/main/java/com/stucoursered/javacourseprojectback/controller/: ActorController.java  AuthController.java  FilmController.java  FilmParticipantController.java  FilmScreenwriterController.java  ReviewController.java  ScreenwriterController.java  SomeResourceController.java  StudioController.java  UsersController.java
src/main/java/com/stucoursered/javacourseprojectback/dto/: FilmDto.java
src/main/java/com/stucoursered/javacourseprojectback/model/: Actor.java  Film.java  FilmParticipant.java  FilmScreenwriter.java  Review.java  Screenwriter.java  Studio.java  User.java  UserReq.java  Users.java
src/main/java/com/stucoursered/javacourseprojectback/repository/: ActorRepository.java  FilmParticipantRepository.java  FilmRepository.java  FilmScreenwriterRepository.java  ReviewRepository.java  ScreenwriterRepository.java  StudioRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/stucoursered/javacourseprojectback/restservicecors/: AppConfig.java
src/main/java/com/stucoursered/javacourseprojectback/service/: ActorService.java  AuthService.java  FilmParticipantService.java  FilmScreenwriterService.java  FilmService.java  ReviewService.java  ScreenwriterService.java  StudioService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/stucoursered/javacourseprojectback/: JavaCourseProjectBackApplicationTests.java
